# XiaomiTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/xiaomi/xiaomitest/activity/: MainActivity.java
app/src/main/java/com/li/xiaomi/xiaomitest/application/: MyApplication.java
app/src/main/java/com/li/xiaomi/xiaomitest/bean/: LoginBean.java
app/src/main/java/com/li/xiaomi/xiaomitest/fragment/: ExampleDelegate.java
app/src/main/res/layout/: activity_main.xml  dekegate_example.xml
app/src/main/res/values/: strings.xml
xiaomi-annotations/src/main/java/com/li/xiaomi/xiaomi_annotations/: TestClass.java
xiaomi-compiler/: build.gradle
xiaomi-compiler/src/main/java/com/li/xiaomi/xiaomi_compiler/: TestClass.java
xiaomi-core/: build.gradle
xiaomi-core/src/androidTest/java/com/li/xiaomi/xiaomi_core/: ExampleInstrumentedTest.java
xiaomi-core/src/main/: AndroidManifest.xml
xiaomi-core/src/main/java/com/li/xiaomi/xiaomi_core/activitys/: ProxyActivity.java
xiaomi-core/src/main/java/com/li/xiaomi/xiaomi_core/app/: ConfigType.java  Configurator.java  Latte.java
xiaomi-core/src/main/java/com/li/xiaomi/xiaomi_core/dbdata/: DBUser.java
xiaomi-core/src/main/java/com/li/xiaomi/xiaomi_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionChareDelegate.java
xiaomi-core/src/main/java/com/li/xiaomi/xiaomi_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
xiaomi-core/src/main/java/com/li/xiaomi/xiaomi_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
xiaomi-core/src/main/java/com/li/xiaomi/xiaomi_core/net/dowmload/: DownHandler.java  SaveFileAsyncTask.java
xiaomi-core/src/main/java/com/li/xiaomi/xiaomi_core/net/interceptor/interceptors/: BaseInterceptor.java  DebugInterceptor.java
xiaomi-core/src/main/java/com/li/xiaomi/xiaomi_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
xiaomi-core/src/main/java/com/li/xiaomi/xiaomi_core/utils/: CheckStringEmptyUtils.java  FinalData.java  LogUtils.java  PreferenceUtils.java  ScreenUtils.java  T.java
xiaomi-core/src/main/java/com/li/xiaomi/xiaomi_core/utils/file/: FileUtil.java
xiaomi-core/src/main/java/com/li/xiaomi/xiaomi_core/utils/glideUtils/: CircleTransform.java  CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java  GlidePicUtils.java  RoundTransform.java
xiaomi-core/src/main/java/com/li/xiaomi/xiaomi_core/utils/greendaoUtils/: DBManager.java  DBOpenHelper.java  DefaultCallback.java  MigrationHelper.java
xiaomi-core/src/main/java/com/li/xiaomi/xiaomi_core/utils/timer/: BaseTimerTask.java  ITimerListener.java
xiaomi-core/src/main/res/values/: color.xml  ids.xml  strings.xml  style.xml
xiaomi-core/src/test/java/com/li/xiaomi/xiaomi_core/: ExampleUnitTest.java
xiaomi-ec/: build.gradle
xiaomi-ec/src/main/: AndroidManifest.xml
xiaomi-ec/src/main/java/com/li/xiaomi/xiaomi_ec/font/: EcIcons.java  FontEcModule.java
xiaomi-ec/src/main/java/com/li/xiaomi/xiaomi_ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java  LauncherScrollDelegateHolder.java
xiaomi-ec/src/main/java/com/li/xiaomi/xiaomi_ec/sign/: SignInDelegate.java  SignUpDelegate.java
xiaomi-ec/src/main/res/layout/: delegate_sign_in.xml  delegate_sign_up.xml
