// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_version = '26.0.2'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// 统一配置版本号, 使用rootProject.ext.android / dependencies.xxx
ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "$android_version",
            minSdkVersion    : 19,
            targetSdkVersion : 26
    ]
}