apply plugin: 'com.android.library'



android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        api fileTree(dir: 'libs', include: ['*.jar'])
        //Android Support包
        api "com.android.support:support-v4:$android_version"
        api "com.android.support:appcompat-v7:$android_version"
        api "com.android.support:design:$android_version"
        api "com.android.support:cardview-v7:$android_version"
        api 'com.android.support:multidex:1.0.1'
        api 'com.android.support.constraint:constraint-layout:1.0.2'
        //图标
        api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
        api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
        //fragment管理开源库
        // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
        api 'me.yokeyword:fragmentation:1.3.2'
        // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
        api 'me.yokeyword:fragmentation-swipeback:1.3.2'
        //网络请求依赖
        api 'com.squareup.okio:okio:1.13.0'
        api 'com.squareup.okhttp3:okhttp:3.8.1'
        api 'com.squareup.retrofit2:retrofit:2.3.0'
        api 'com.squareup.retrofit2:converter-scalars:2.3.0'
        //一个Loading的开源库
        api 'com.wang.avi:library:2.1.3'
        //JSON依赖Android版
        api 'com.alibaba:fastjson:1.1.57.android'
        //Log
        api 'com.orhanobut:logger:2.1.1'
        //glide
        api 'com.github.bumptech.glide:glide:4.6.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    }

}